<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Run to the End Zone!</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/defender_styles.css">

</head>
<body>

  
	<div id="sideline">
	<canvas id="gameCanvas" onclick="setUpGame();" width="400" height="300"></canvas>
    
   
   
      <div id="playing_field">
          <div id="end_zone"></div>
          <div id="field"></div>
          
      </div>
       <div id="drag-1" class="draggable"></div>
    </div>
      


 
    
    
<br>
<br>
<br>
<br>

	<div id="go_back">GO BACK</div>
    <script src="js/interact.min.js"></script>
<script src="js/defender_script.js"></script>
<!--<script type="text/javascript" src="js/script.js"></script>-->
</body>
</html>
