<!doctype html>
<html>

<head>
  <title>Run to the End Zone!</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/defender_styles.css">
</head>

<body>

	<div id="background"><img src="img/scoreboard.gif" alt="scoreboard" id="scoreboard"/></div>
    
    <div id="buttons">
    	<div id="instructions">INSTRUCTIONS</div>
        <div id="start">START</div>
    </div>
    
    <div id="show_instructions" class="group">
    	<h3>Instructions</h3>
        <p>Click the "Start" Button to start your run. Keep away from the blockers as you try to make your way to the End Zone!</p>
        
        <div id="close_panel"><a href="#">X | Close</a></div>
   </div> 
<script src="js/defender_script.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>

