.group:after {
  content: "";
  display: table;
  clear: both;
}

html{
	background-image:url(../img/splash_bkgnd_patter.jpg);
	max-height:900;
	max-width:1440px;
}

body{
	width:100%;
	
}

#scoreboard{
	background-repeat:no-repeat;
	width:60%;
	float:left;
	margin-top:5%;
	margin-bottom:5%;
}

#buttons{
	background-color:#ccc;
	float:left;
	width:30%;
	padding:3%;
	margin-left:2%;
	margin-top:10%;
}

#instructions, #start{
	background-color:#ffc;
	border:solid 2px #000;
	border-radius:3px;
	padding:5%;
}

#instructions{
	margin-bottom:5%;
}

#show_instructions{
	background-color:#fff;
	clear:both;
	width:80%;
	margin:5% 10%;
	padding:2%;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	position:fixed;
}

#show_instructions h3{
	font-size:1.6em;
}

#show_instructions p{
	font-size:1.5em;
}

#close_panel{
	background-color:#B1BBC9;
	border-radius:1px;
	width:20%;
	font-size:1.2em;
	padding:1%;
}

#close_panel a{	
	color:#fff;
}

#close_panel:hover{
	background-color:#6166BD;
}

#go_back{
	background-color:#333;
	border-radius:3px;
	padding:1%;
	color:#fff;
	width:20%;
}



/******************************	**********************************/
#end_zone{
	width:502px;
	height:100px;
	background-image:url(../img/end_zone.jpg);
}

#field{
	background-image:url(../img/lower_field.jpg);
	width:500px;
	height:300px;
}

#div{
	border:solid thick #990000;
	width:80px;
	height:30px;
}

#sideline{
	position:relative;
	width:500px;
	height:400px;
}

#playing_field{
	position:absolute;
	z-index:1;
	margin-left:50%;
}


#gameCanvas{
	position:absolute;
	z-index:2;
}

#drag-1{
	position:absolute;
	z-index:3;
}



#player{
	width:100px;
	height:100px;
	border-radius:50px;
	background-color:#CCC;
	margin-top:50%;
	display:none;
}


#confetti {
  display:none;		
  position: absolute;
  left:250px;
  top: 0px;
  height:100%;
  width:100%;
  z-index:3;
}

a.iprodev {
  line-height: normal;
  font-family: Varela Round, sans-serif;
  font-weight: 600;
  text-decoration: none;
  font-size: 13px;
  color: #A7AAAE;
  position: absolute;
  left: 20px;
  bottom: 20px;
  border: 1px solid #A7AAAE;
  padding: 12px 20px 10px;
  border-radius: 50px;
  transition: all .1s ease-in-out;
  text-transform: uppercase;
}

a.iprodev:hover {
  background: #A7AAAE;
  color: white;
}


#drag-1{
	background-image:url(../img/player.gif);
  width: 30px;
  height: 30px;	

  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
}

#drag-me::before {
  content: "#" attr(id);
  font-weight: bold;
}
