@charset "utf-8";
/* CSS Document */

h1{
	font-size:4em;
	color:#fff;
	margin-left:5%;
}

h2{
	font-size:3em;
	color:#fff;
	margin-left:5%;
}

h3{
	font-size:2em;
	color:#fff;
	margin-left:7%;
}

#again, #over, #victory{
	background-color:#09C;
	width:45%;
	padding:1%;
	border-radius:3px;
	margin7% 0% 0% 11%;
	
}

#over, #victory{
	width:45%;
}

#again:hover, #over:hover, #victory:hover{
	background-color:#06C;
	box-shadow:2px 2px 5px .5px #fff;
	cursor:pointer;
}

#choices{
	width:50%;
	float:left;
}

#tackled_img{
	width:50%;
	margin-left:-10%;
}
